# This is a template for environement configuration
# You should rename this file to .env.local and change the configuration according to your specific infrastructure.
# see .env for more information and documentation

###> symfony/framework-bundle ###
APP_ENV=prod                                                                        #should be prod or dev
APP_SECRET=thisIsNotASecretChangeIt                                                 #random ~32 characters string
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
DATABASE_URL=pgsql://user:password@127.0.0.1:5432/databasename?charset=UTF8         #update DB name, user and password
DATABASE_VERSION=9.6                                                                #update to your DB version (>=9.6)
###< doctrine/doctrine-bundle ###